PORT=8000
MONGODB_URI=mongodb+srv://deshnastudy02:Deshna123@dj.awdfrku.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLWK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=deshnacloud
CLOUDINARY_API_KEY=476479694325319
CLOUDINARY_API_SECRET=dz1FFA_pOTFqZMeLzUvzERkzHLc